{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve MkDocs Site",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "mkdocs",
                "serve"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build MkDocs Site",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "mkdocs",
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Publish to Confluence",
            "type": "shell",
            "command": "python",
            "args": [
                "publish.py",
                "--publish"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Serve MkDocs (Direct)",
            "type": "shell",
            "command": "mkdocs",
            "args": [
                "serve"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build MkDocs (Direct)",
            "type": "shell",
            "command": "mkdocs",
            "args": [
                "build"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
